{
  "name": "portalvic",
  "private": true,
  "description": "PORTALVIC — Supabase CLI runs from this repo via npx (no global install).",
  "scripts": {
    "supabase": "supabase",
    "supabase:init": "supabase init",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref cklpnwhlqsulpmkipmqb",
    "supabase:db:push": "supabase db push",
    "supabase:migration:list": "supabase migration list",
    "supabase:functions:list": "supabase functions list",
    "deploy:ghost": "supabase functions deploy portal-admin-ghost-start --no-verify-jwt && supabase functions deploy portal-admin-ghost-verify --no-verify-jwt",
    "deploy:parent-notify": "supabase functions deploy portal-parent-notify-send --no-verify-jwt",
    "deploy:openai-assist": "supabase functions deploy portal-openai-assist --no-verify-jwt",
    "deploy:incoming-call-push": "supabase functions deploy portal-push-dispatch-incoming-call --no-verify-jwt --project-ref cklpnwhlqsulpmkipmqb",
    "apply:incoming-call-push": "node database/local-vault/apply-incoming-call-push.mjs && supabase db query --linked -f database/local-vault/step-incoming-call-push.local.sql",
    "apply:schedule-overrides-permissions": "node database/local-vault/apply-schedule-overrides-permissions.mjs"
  },
  "devDependencies": {
    "supabase": "^2.67.2"
  },
  "engines": {
    "node": ">=20"
  }
}
